CATALOGUE_HOST: catalogue.devsecopspractice.site #ndvjf
USER_HOST: user.devsecopspractice.site
CART_HOST: cart.devsecopspractice.site
SHIPPING_HOST: shipping.devsecopspractice.site
PAYMENT_HOST: payment.devsecopspractice.site